OPENAI_API_KEY="your-api-key"
GOOGLE_API_KEY="your-api-key"
PINECONE_API_KEY="your-api-key"
TAVILY_API_KEY="your-api-key"

LANGCHAIN_API_KEY=your-api-key

SERPAPI_KEY="your-api-key"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=langgraph-1
